# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/mydb?schema=public"

BASE_URL="http://localhost:3000"

# Resend
# https://resend.com/
RESEND_API_KEY="YOUR_RESEND_API_KEY"

JWT_SECRET="YOUR_JWT_SECRET"

# Google
# https://console.cloud.google.com/
# API & Services > Credentials > Authorized JavaScript origins & Authorized redirect URIs
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"

GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"

GOOGLE_REDIRECT_URI="/login/google-callback"

# Cloudflare
# https://dash.cloudflare.com/
# Docs: https://docs.aws.amazon.com/AWSJavaScriptSDK/v3/latest/client/s3/command/HeadObjectCommand/
NEXT_PUBLIC_R2_PUBLIC_URL="YOUR_R2_PUBLIC_URL"
R2_ACCESS_ID="YOUR_R2_ACCESS_ID"
R2_SECRET_KEY="YOUR_R2_SECRET_KEY"
R2_S3API_URL="YOUR_R2_S3API_URL"

# Mayar
# MAYAR DOCUMENTATION = "https://documenter.getpostman.com/view/25084670/2s8Z6x1sr8"
MAYAR_HEADLESS_API_URL_PRODUCTION="https://api.mayar.id/hl/v1"
MAYAR_HEADLESS_API_URL_SANDBOX="https://api.mayar.club/hl/v1"

MAYAR_API_KEY_PRODUCTION="YOUR_MAYAR_API_KEY_PRODUCTION"

MAYAR_API_KEY_SANDBOX="YOUR_MAYAR_API_KEY_SANDBOX"